================================================================================
                     TANTRUMS LANGUAGE — COMPREHENSIVE REFERENCE
================================================================================

Extension:    .42AHH / .trinitrotoluene
Build target: C++23, CMake 3.15+  (Use GCC 13+ or Clang 16+. Do NOT use MSVC.)
Runtime:      Native executable via LLVM backend (LTO-embedded runtime, no deps)
Platform:     Windows, Linux, macOS (cross-platform build system)

NOTE ON ACCURACY: This reference is cross-referenced directly against the
compiler source. Where any older document disagreed with parser/compiler
behavior, the source code wins.

Last updated: 2026-03-12


================================================================================
TABLE OF CONTENTS
================================================================================

  1.  CLI Usage
  2.  File-Level Directives
  3.  Types
  4.  Variables
  5.  Functions
  6.  Operators & Expressions
  7.  Control Flow
  8.  Switch Statement
  9.  Manual Memory Management
 10.  Auto-Free System (Escape Analysis)
 11.  Leak Detection & Reporting
 12.  Error Handling (try / catch / throw)
 13.  Imports
 14.  Built-in Functions
 15.  Math Standard Library  (use math;)
 16.  Profiling & Timing API
 17.  Memory Profiling API
 18.  Filesystem Standard Library  (use filesystem;)
 19.  Type System & Modes
 20.  Compile-Time Diagnostics
 21.  Runtime Behavior & Errors
 22.  Native Executable & LTO Architecture
 23.  Building from Source
 24.  Complete Example Programs
 25.  Known Limitations & TBD Features


================================================================================
1. CLI USAGE
================================================================================

  tantrums build <file.42AHH | file.trinitrotoluene>
      Compile to a native executable via LLVM.
      Only .42AHH and .trinitrotoluene extensions are permitted.
      The executable is written to the same directory as the source file.

  tantrums run <file.42AHH | file.trinitrotoluene>
      Compile to native executable, then immediately execute it.

  Flags (placed BEFORE the filename):

    --no-autofree-notes
        Suppress "[Tantrums] note: auto-freed 'x' at line N" messages.
        Does NOT suppress the autoFree.txt report written on exit.

  Examples:

    tantrums build main.42AHH
    tantrums run main.42AHH
    tantrums run --no-autofree-notes main.42AHH

  On startup the runtime prints mode information:
    [Tantrums] Mode: both (typed + dynamic)
    [Tantrums] Built: main.exe

  The generated executable is platform-native. Compile on Windows for Windows,
  on Linux for Linux, on macOS for macOS.


================================================================================
2. FILE-LEVEL DIRECTIVES
================================================================================

  All directives must appear at the top of the file, before any code.
  Each directive ends with a semicolon.

  #mode static;
      Full static type enforcement. Every variable must have a type annotation.
      Every function must declare a return type. All code paths must return.

  #mode dynamic;
      No type checking. Type annotations are decorative. Anything goes.

  #mode both;                             [DEFAULT — applied when omitted]
      Typed variables are type-checked. Untyped bare assignments are dynamic.

  #autoFree true;                         [DEFAULT]
      Enable compile-time escape analysis + runtime scope auto-free.

  #autoFree false;
      Disable the auto-free system. You own every allocation.

  #allowMemoryLeaks true;
      Mark unfreed allocations as expected at program exit. Requires
      #autoFree false. Compile error if combined with #autoFree true.

  #switchBreakMode true;
      Traditional C-style switch: cases fall through unless explicitly broken.

  #switchBreakMode false;                 [DEFAULT]
      Auto-break mode: each matched case exits automatically after its body.

  Directive parsing notes:
  - All directives are pre-scanned before any code is compiled, so they
    take effect from the very first allocation — not mid-walk.
  - Unknown directives are silently ignored.


================================================================================
3. TYPES
================================================================================

  Primitive types:
    int        64-bit signed integer
    float      64-bit IEEE 754 double
    bool       true or false (no truthy/falsy coercion in static mode)
    string     Immutable UTF-8 string
    null       Absence of value (assignable to any type)
    void       Return type for functions that return nothing (static mode only)

  Composite types:
    list       Dynamic array, mixed element types. Default: []
    map        Hash map, any key/value types. Default: {}

  Pointer types:
    int*       Pointer to heap-allocated int
    float*     Pointer to heap-allocated float
    string*    Pointer to heap-allocated string
    bool*      Pointer to heap-allocated bool
    (any type can be heap-allocated with alloc)

  Value representation:
    All values — regardless of type — are stored internally as 64-bit
    NaN-boxed uint64_t. This enables register passing without struct sret
    overhead and is how Tantrums achieves near-C performance on hot paths.


================================================================================
4. VARIABLES
================================================================================

  Declaration syntax:
    <type> <name> = <expr>;          typed declaration
    <name> = <expr>;                 untyped (dynamic) declaration

  Examples:
    int x = 10;
    float pi = 3.14159;
    string name = "Alice";
    bool done = false;
    items = [1, 2, 3];              untyped list
    data = {"key": "value"};        untyped map

  Pointer declarations:
    int* p = alloc int(42);         heap-allocate an int, return pointer
    *p = 100;                       write through pointer
    int val = *p;                   read through pointer
    free p;                         manual deallocation (if autoFree false)

  Typed variable with coercion:
    int x = 3.9;                    → x == 3 (truncation, not rounding)
    float f = 5;                    → f == 5.0
    string s = 42;                  → s == "42"

  Coercion table:
    float → int     truncate toward zero
    int → float     exact promotion
    int → string    decimal string representation
    float → string  shortest round-trip representation
    bool → string   "true" or "false"
    0 → bool        false
    non-0 → bool    true (in dynamic mode)
    "" → bool       false (in dynamic mode)
    non-"" → bool   true (in dynamic mode)


================================================================================
5. FUNCTIONS
================================================================================

  Declaration:
    tantrum <return_type> <name>(<params>) { <body> }

  Parameters (typed):
    tantrum int add(int a, int b) { return (a + b); }

  Parameters (untyped / dynamic):
    tantrum greet(name) { print("Hello, " + name); }

  Void function:
    tantrum void doThing() { print("done"); }

  Entry point:
    Every program requires a tantrum void main() function.
    It is called automatically by the generated C main() wrapper.

  Rules:
  - All functions are defined at global scope. No nested functions.
  - A full pre-scan of function signatures runs before any code is compiled.
    You can call a function defined later in the same file without forward decls.
  - Return values must be wrapped in parentheses: return (value);
  - In static mode, void functions cannot return values or be used in expressions.
  - In static mode, non-void functions must return on all code paths.

  Recursion:
    Fully supported. All user functions are named and can call themselves.


================================================================================
6. OPERATORS & EXPRESSIONS
================================================================================

  Arithmetic:
    +   -   *   /   %              standard operations
    **                             exponentiation (int/float)
    ++  --                         prefix and postfix increment/decrement
    +=  -=  *=  /=  %=            compound assignment (desugared by parser)

  Comparison:
    ==  !=  <  >  <=  >=

  Logical:
    &&  ||  !

  Bitwise:
    &   |   ^   ~   <<   >>

  String:
    "text" + value                 auto-converts value to string, concatenates
    "hello" + 42                   → "hello42"

  List:
    [a, b] + [c, d]               list concatenation → [a, b, c, d]
    list + range(...)             ranges are implicitly flattened

  Pointer:
    *p                            dereference (read or write). Prefix only.
    alloc <type>(<value>)         heap-allocate a typed value, return pointer
    free <var>                    deallocate (manual mode only)

  Property / method access:
    obj.field                     desugared to obj["field"] by parser
    math.sin(x)                   library call (static dispatch in codegen)

  Operator precedence follows standard C conventions.


================================================================================
7. CONTROL FLOW
================================================================================

  if / else if / else:
    if (cond) { ... }
    else if (cond) { ... }
    else { ... }

    Condition must evaluate to bool at runtime. Non-boolean → runtime error
    in static mode; coerced in dynamic mode.

  while:
    while (cond) { ... }
    break;
    continue;

    break and continue correctly unwind all nested scopes before jumping.

  for...in (range-based):
    for i in range(10) { ... }            0..9
    for i in range(2, 8) { ... }          2..7
    for i in range(0, 20, 2) { ... }      0,2,4,...,18
    for ch in "hello" { ... }             iterates characters
    for item in myList { ... }            iterates list elements
    for key in myMap { ... }              iterates map keys (hash-table order)

    range() is lazy — no intermediate list is allocated.
    The loop variable is strictly local to the loop body.

  break / continue within nested loops:
    break and continue target the innermost enclosing loop. No labeled breaks.


================================================================================
8. SWITCH STATEMENT
================================================================================

  Syntax:
    switch (expr) {
        case val1: { ... }
        case val2: { ... }
        default: { ... }
    }

  Behavior depends on #switchBreakMode directive:

    #switchBreakMode false  [DEFAULT]: auto-break. Each case exits after body.
                                        Like Python match or Rust match.

    #switchBreakMode true:  fallthrough. Explicit break required to exit.
                                         Traditional C behavior.

  The default case always executes last regardless of source order.
  Any expression type can be switched on — strings, ints, floats, bools.
  No implicit fallthrough in auto-break mode.


================================================================================
9. MANUAL MEMORY MANAGEMENT
================================================================================

  Enabled when #autoFree false; is set.

  alloc <type>(<value>)
      Allocates a value on the heap and returns a typed pointer.
        int* p = alloc int(100);
        float* fp = alloc float(3.14);
        string* sp = alloc string("hello");

  *<pointer>
      Dereference to read or write:
        *p = 200;
        int x = *p;

  free <pointer>
      Deallocates the pointed-to value. Sets the internal valid flag to false.
      Any further dereference of the same pointer is a runtime error.
        free p;

  Pointer aliasing:
      Multiple variables can point to the same allocation.
        int* q = p;
        free q;    // p is now a dangling pointer — rt_check catches this

  Runtime safety (always active, even in manual mode):
    - Null pointer dereference → catchable runtime error + stack trace
    - Double-free → caught before corruption, throws runtime error
    - Use-after-free → caught, throws with original allocation site info
    - All of these are catchable inside try blocks


================================================================================
10. AUTO-FREE SYSTEM (ESCAPE ANALYSIS)
================================================================================

  Active when #autoFree true; (the default).

  The system uses two cooperative layers:

  Layer 1 — Compile-Time Escape Analysis (in both compiler.cpp and LLVMCodegen.cpp):
    After each alloc or list/map declaration, the compiler walks the remaining
    statements in the same block and checks all 9 escape conditions:

      1. Returned from current function  (return p;)
      2. Passed as function argument     (foo(p);)
      3. Assigned to a non-local var    (global = p;)
      4. Stored in a map                (m["key"] = p;)
      5. Stored in a list               (lst[i] = p;)
      6. Assigned to another local      (q = p;  — unless q is also local)
      7. Used inside a conditional      (if ... p ... — conservative: escaped)
      8. Used inside a loop body        (same conservative rule)
      9. Passed to an unknown callee

    Escape analysis recurses fully into nested blocks (if-bodies, loop-bodies,
    try-catch blocks). A local that doesn't escape any of these conditions is
    marked auto_free and gets a compile-time free emitted before scope exit.

    This is reported as:
      [Tantrums] note: auto-freed 'p' at line N (provably local)

  Layer 2 — Runtime Scope Tracking:
    rt_enter_scope / rt_exit_scope bookend every block. On scope exit, the
    runtime walks all objects allocated since the scope marker and frees any
    that weren't flagged as escaped. This catches everything escape analysis
    couldn't prove statically (e.g. allocations in dynamic mode, loop-body
    allocations across unknown iteration counts).

  Threshold-based reporting:
    <= 20 auto-frees:  printed to stdout at program exit
    > 20 auto-frees:  written to autoFree.txt in the same directory as the
                       compiled executable

  The report format:
    TANTRUMS AUTO-FREE REPORT
    ============================
    Auto-Frees: N allocations
    ============================
      alloc at line L in <funcname> -- <type> (B bytes)
      alloc at line L in <funcname> -- <type> (B bytes) [xN]
    ============================
    SUMMARY
      Total auto-freed: B bytes
                      = K KB
    ============================


================================================================================
11. LEAK DETECTION & REPORTING
================================================================================

  At program exit, rt_shutdown() scans all live ObjPointer instances.
  Any that still have is_valid == true and were not freed are reported.

    If #allowMemoryLeaks true; was set: report runs but exit code is 0.
    If not: exit code reflects number of leaks (reserved for future).

  Threshold-based reporting:
    <= 5 leaks:   printed to stderr immediately
    > 5 leaks:    written to memoryLeakLog.txt in the same directory as the
                   compiled executable. One-line summary printed to stderr:
                   "[Tantrums Warning] N memory leak(s) detected -- see path"

  memoryLeakLog.txt format:
    TANTRUMS MEMORY LEAK REPORT
    ============================
    Leaks: N allocation(s) not freed (B bytes total)
    ============================
      alloc at line L in <funcname> -- <type> (B bytes)
      ...

  Identical leaks from the same source location are tracked separately
  per allocation instance (unlike some tools that group them). Every
  individual unreleased allocation is listed with its exact source line.

  File path note:
    Both autoFree.txt and memoryLeakLog.txt are written next to the compiled
    executable (determined at runtime via GetModuleFileNameA on Windows,
    /proc/self/exe on Linux, or argv[0] fallback on all platforms).


================================================================================
12. ERROR HANDLING (try / catch / throw)
================================================================================

  Syntax:
    try {
        <risky code>
    } catch (err) {
        <handle err>
    }

    throw <expr>;

  Any value can be thrown — strings, integers, custom objects.
  The caught value is bound as a local variable in the catch scope.

  Runtime errors that occur inside a try block are automatically catchable:
    - Null pointer dereference
    - Division by zero
    - Double-free / use-after-free
    - List index out of bounds
    - Type mismatch errors (dynamic mode)

  Nested try blocks work correctly. Re-throwing from inside a catch works.
  Unhandled throws terminate the program with a stack trace to stderr.

  Implementation: setjmp/longjmp pairs at the C ABI level. The try_stack
  supports up to MAX_TRY_DEPTH (64) nested try scopes.


================================================================================
13. IMPORTS
================================================================================

  Syntax:
    use "other.42AHH";
    use "path/to/file.trinitrotoluene";
    use math;
    use filesystem;

  Source-injection model:
    When you use a .42AHH file, it is lexed, parsed, and its top-level
    declarations are injected inline. The imported file's own #mode, #autoFree,
    and #allowMemoryLeaks directives apply independently to its declarations.

  Rules:
    - Circular imports are detected and prevented (compile error)
    - Duplicate imports of the same file are silently deduplicated
    - Importing a file that doesn't exist is a compile error
    - Maximum imports per compilation unit: 64

  Standard libraries (no paths required):
    use math;           enables math.sin, math.cos, etc. (see Section 15)
    use filesystem;     enables filesystem.read, filesystem.write, etc. (Section 18)


================================================================================
14. BUILT-IN FUNCTIONS
================================================================================

  print(a, b, ...)
      Print values separated by spaces, followed by newline.
      Accepts any number of arguments. Handles all value types.

  input(prompt)
      Print prompt string, read a line from stdin, return as string.

  len(x)
      Return the length of a string (in characters), list, or map.
      Returns 0 for all other types.

  type(x)
      Return a string describing the runtime type of x:
      "int", "float", "bool", "string", "list", "map", "null", "pointer"

  range(end)
  range(start, end)
  range(start, end, step)
      Return a lazy range object. Iterable with for...in.
      step must be non-zero. Negative step counts down.

  int(x)    float(x)    string(x)    bool(x)
      Explicit type conversion functions. Same semantics as coercion table.

  append(list, value)
      Append value to list in-place. Returns null.

  pop(list)
      Remove and return the last element of list.

  keys(map)
      Return a list of all keys in the map.

  values(map)
      Return a list of all values in the map.

  has(map, key)       has(list, value)
      Return true if the map contains the key / the list contains the value.

  remove(map, key)    remove(list, index)
      Remove a key from a map, or an element by index from a list.

  copy(list)          copy(map)
      Return a shallow copy of the collection.

  reverse(list)
      Return a new list with elements in reverse order.

  sort(list)
      Return a new sorted list (ascending, numeric or lexicographic).

  join(list, separator)
      Concatenate list elements into a string, separated by separator.

  split(string, separator)
      Split string by separator. Return a list of substrings.

  upper(string)       lower(string)
      Return uppercase/lowercase version of string.

  trim(string)
      Return string with leading and trailing whitespace removed.

  startsWith(string, prefix)    endsWith(string, suffix)
      Return bool.

  replace(string, old, new)
      Return string with all occurrences of old replaced by new.

  indexOf(string, substring)    indexOf(list, value)
      Return 0-based index of first occurrence, or -1 if not found.

  substring(string, start, end)
      Return substring from start (inclusive) to end (exclusive).

  toStr(x)
      Identical to string(x). Legacy alias.


================================================================================
15. MATH STANDARD LIBRARY
================================================================================

  Activated with: use math;

  Math calls are not runtime dispatches. The LLVM codegen identifies math.*
  calls during AST traversal and fuses them directly into LLVM math intrinsics.
  No map lookup. No hash collision. No virtual dispatch. Pure native instruction.

  math.sin(x)          Sine (radians)
  math.cos(x)          Cosine (radians)
  math.tan(x)          Tangent (radians)
  math.sec(x)          Secant = 1/cos(x)
  math.cosec(x)        Cosecant = 1/sin(x)
  math.cot(x)          Cotangent = cos(x)/sin(x)
  math.asin(x)         Arc sine
  math.acos(x)         Arc cosine
  math.atan(x)         Arc tangent
  math.atan2(y, x)     Two-argument arc tangent
  math.sqrt(x)         Square root
  math.cbrt(x)         Cube root
  math.pow(base, exp)  Power
  math.floor(x)        Floor (rounds toward -infinity)
  math.ceil(x)         Ceiling (rounds toward +infinity)
  math.abs(x)          Absolute value
  math.log(x)          Natural logarithm
  math.log2(x)         Base-2 logarithm
  math.log10(x)        Base-10 logarithm
  math.exp(x)          e^x
  math.random_int(a,b) Random integer in [a, b] inclusive
  math.random_float()  Random float in [0.0, 1.0)
  math.pi              The constant π (3.14159...)
  math.e               Euler's number e (2.71828...)


================================================================================
16. PROFILING & TIMING API
================================================================================

  No import required. Available in all programs.

  getCurrentTime()
      Return current Unix epoch time in milliseconds (int).

  toSeconds(ms)          Convert milliseconds → seconds (float)
  toMilliseconds(ms)     Normalize ms as float
  toMinutes(ms)          Convert milliseconds → minutes (float)
  toHours(ms)            Convert milliseconds → hours (float)

  Typical usage:
    int start = getCurrentTime();
    // ... work ...
    int elapsed = getCurrentTime() - start;
    print(toSeconds(elapsed) + "s");


================================================================================
17. MEMORY PROFILING API
================================================================================

  No import required. Available in all programs.

  getProcessMemory()      Return process RSS in bytes (OS-level)
  getHeapMemory()         Return current Tantrums-managed heap in bytes
  getHeapPeakMemory()     Return peak heap usage since program start

  bytesToKB(n)            Convert bytes → kilobytes (float)
  bytesToMB(n)            Convert bytes → megabytes (float)
  bytesToGB(n)            Convert bytes → gigabytes (float)

  Platform notes:
    Windows:   GetProcessMemoryInfo (psapi)
    macOS:     mach_task_basic_info
    Linux:     /proc/self/statm


================================================================================
18. FILESYSTEM STANDARD LIBRARY
================================================================================

  Activated with: use filesystem;

  Like math, filesystem calls are statically dispatched at codegen time.
  Every function compiles to a direct native call with no runtime table lookup.

  Path notes:
    - ${USERHOME} prefix is resolved to USERPROFILE (Windows) or HOME (Unix)
    - Relative paths are resolved relative to the executable's directory
    - Absolute paths (drive letters on Windows, leading / on Unix) are unchanged

  All I/O errors throw catchable Tantrums runtime exceptions.

  filesystem.read(path)              Read file, return content as string
  filesystem.write(path, content)    Write string to file (overwrite)
  filesystem.append(path, content)   Append string to file
  filesystem.exists(path)            Return bool
  filesystem.delete(path)            Delete file
  filesystem.mkdir(path)             Create directory (recursive)
  filesystem.mkfile(path)            Create empty file
  filesystem.listdir(path)           Return list of filenames in directory
  filesystem.isfile(path)            Return bool
  filesystem.isdir(path)             Return bool
  filesystem.copy(src, dst)          Copy file
  filesystem.move(src, dst)          Move / rename file or directory
  filesystem.size(path)              Return file size in bytes (int)
  filesystem.readlines(path)         Return list of lines (strings)
  filesystem.writelines(path, lines) Write list of strings as lines
  filesystem.cwd()                   Return working directory as string
  filesystem.abspath(path)           Return absolute path as string


================================================================================
19. TYPE SYSTEM & MODES
================================================================================

  Three modes, selectable per file via #mode directive.

  static mode:
    - Every variable must have a type annotation
    - Every function must declare a return type
    - All code paths must return (non-void functions)
    - Type mismatches are compile errors
    - void functions cannot return values or appear in expressions
    - pointer returns must return a pointer variable

  dynamic mode:
    - No type checking. Type annotations are accepted but ignored.
    - Any variable can hold any value.
    - int x = "hello"; — perfectly legal.

  both mode [DEFAULT]:
    - Typed variables are type-checked at compile time.
    - Untyped bare assignments are fully dynamic.
    - Functions with declared return types are type-checked.
    - Functions without declared return types can return anything.
    - This is Tantrums' characteristic mode: structure where you asked for it,
      freedom where you didn't.

  Type inference:
    In static and both modes, the compiler infers expression types:
      - a + b where both are int → int
      - Comparisons → bool
      - *p where p is int* → int
    When types can be inferred, they are enforced. When they can't, the
    value passes through dynamically.


================================================================================
20. COMPILE-TIME DIAGNOSTICS
================================================================================

  Errors (hard stop):
    - Unknown variable in expression
    - Type mismatch (static mode)
    - Non-void function missing return path (static mode)
    - void function returning value (static mode)
    - void function used in expression (static mode)
    - Wrong number of arguments to a function
    - Circular import detected
    - #allowMemoryLeaks true combined with #autoFree true

  Notes (informational):
    [Tantrums] note: auto-freed 'x' at line N (provably local)

  Warnings (non-fatal):
    [Tantrums Warning] Memory leak detected: N allocation(s) not freed.


================================================================================
21. RUNTIME BEHAVIOR & ERRORS
================================================================================

  The generated runtime:
    - Calls rt_set_exe_path(argv[0]) — determines where to write log files
    - Calls rt_init(autofree, allow_leaks) — applies directive flags
    - Calls the user's tantrum void main()
    - Calls rt_shutdown() — emits auto-free report and leak scan
    - Returns 0 to the OS

  Catchable runtime errors (inside try blocks):
    - [Tantrums Runtime Error] Null pointer dereference
    - [Tantrums Runtime Error] Division by zero
    - [Tantrums Runtime Error] Double free
    - [Tantrums Runtime Error] Use after free
    - [Tantrums Runtime Error] List index N out of bounds (length M)
    - [Tantrums Runtime Error] List index must be an integer

  Uncaught runtime errors print the message and a full call-stack trace,
  then exit with code 1.

  Stack overflow:
    The call stack tracker (call_stack_depth) supports up to 256 frames.
    Exceeding MAX_CALL_STACK does not crash — the oldest frame is dropped.


================================================================================
22. NATIVE EXECUTABLE & LTO ARCHITECTURE
================================================================================

  As of the current version, Tantrums uses full Link-Time Optimization (LTO)
  by embedding the runtime directly into the user executable at compile time.

  Pipeline:
    1. All 7 runtime source files are compiled to LLVM bitcode (.bc) at
       cmake build time (not at user compile time).
    2. The 7 .bc files are merged into a single tantrums_runtime.bc via llvm-link.
    3. tantrums_runtime.bc is embedded in the compiler binary as a
       const unsigned char[] array in tantrums_runtime_bc.h.
    4. When you run `tantrums build`, the compiler:
       a. Lowers your .42AHH source to a user LLVM module
       b. Loads the embedded runtime bitcode, parses it to a second module
       c. Calls llvm::Linker::linkModules(LinkOnlyNeeded) to merge the
          runtime module into the user module
       d. Runs the LLVM O2 optimizer over the combined merged module
       e. Emits a single .obj file
       f. Calls clang++ to link the .obj into the final executable (CRT only)

  Benefits:
    - No tantrums_rt.lib or tantrums_rt.obj needed on the user's machine
    - The optimizer sees both user IR and runtime definitions simultaneously
    - Hot runtime paths (rt_alloc, rt_is_truthy, rt_add, etc.) can be fully
      inlined into user code by the optimizer
    - Final executable is a single self-contained binary

  Linker note:
    lld (via clang++ -fuse-ld=lld) is required. It must be available in PATH.
    The target triple is set from `clang++ -dumpmachine` at cmake time —
    it matches your host platform exactly.


================================================================================
23. BUILDING FROM SOURCE
================================================================================

  Requirements:
    - CMake 3.15+
    - Clang 16+ or GCC 13+ (C++23 required; MSVC not supported)
    - Python 3 (for runtime bitcode embedding at cmake build time)
    - lld linker (for linking user programs; bundled with LLVM)
    - LLVM static libraries in external/llvm-backend/

  Steps:

    git clone https://github.com/Plexescor/tantrums.git
    cd tantrums
    cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release
    ninja -C build

  Output:
    Windows:        build\tantrums.exe
    Linux / macOS:  build/tantrums

  Build notes:
    - Use Ninja for fastest parallel build. cmake --build also works.
    - Python 3 must be in PATH as 'python3' (Linux/macOS) or 'python' (Windows).
    - The bitcode embedding step re-runs automatically whenever runtime.cpp
      or any of the 6 other runtime sources change.
    - Clean rebuild: delete the build/ directory and re-run cmake.


================================================================================
24. COMPLETE EXAMPLE PROGRAMS
================================================================================

  ── Example 1: Auto-free with escape analysis ──

    #autoFree true;

    tantrum void main() {
        int* p = alloc int(42);
        *p = 100;
        print(*p);
        // p is provably local — auto-freed at scope exit
        // [Tantrums] note: auto-freed 'p' at line 3 (provably local)
    }


  ── Example 2: Manual memory with try/catch ──

    #autoFree false;
    #mode static;

    tantrum void main() {
        int* p = alloc int(0);
        try {
            free p;
            *p = 1;    // use-after-free — caught by runtime
        } catch (err) {
            print("Caught: " + err);
        }
    }


  ── Example 3: Collections and range iteration ──

    tantrum void main() {
        list nums = [];
        for i in range(1, 11) {
            append(nums, i * i);
        }
        print(nums);    // [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
    }


  ── Example 4: Fibonacci with static mode ──

    #mode static;

    tantrum int fib(int n) {
        if (n <= 1) { return (n); }
        return (fib(n - 1) + fib(n - 2));
    }

    tantrum void main() {
        for i in range(10) {
            print(fib(i));
        }
    }


  ── Example 5: Filesystem + error handling ──

    use filesystem;

    tantrum void main() {
        try {
            string content = filesystem.read("data.txt");
            list lines = split(content, "\n");
            for line in lines {
                print(line);
            }
        } catch (err) {
            print("File error: " + err);
        }
    }


  ── Example 6: Performance timing ──

    tantrum void main() {
        int start = getCurrentTime();
        int sum = 0;
        for i in range(10000000) {
            sum = sum + i;
        }
        int elapsed = getCurrentTime() - start;
        print("Sum: " + sum);
        print("Time: " + toSeconds(elapsed) + "s");
    }


================================================================================
25. KNOWN LIMITATIONS & TBD FEATURES
================================================================================

  Not yet implemented (current version):
    - C/C++ FFI (calling native C functions from Tantrums)
    - Networking standard library
    - Audio standard library
    - Address-of operator (&) — cannot take the address of a local
    - Struct / class / record types
    - Closures / anonymous functions / lambdas
    - String standard library module (planned: split, trim, replace, etc.)
    - IO standard library module (stdin/stdout formatting)
    - Package manager
    - Multi-file compilation with a proper linker (current: source injection)
    - Debug info / DWARF emission for debuggers

  Hard limits:
    Max imports per file:              64
    Max tracked globals:               512
    Max function signatures pre-scan:  256
    Max break/continue jumps per loop: 64
    Max constants per function:        65535
    Max nested try scopes:             64
    Max call stack trace depth:        256
    Max nested scopes (runtime):       1024

  Behavior notes:
    - Pointer arithmetic is not supported. *p only, no p + 1.
    - No null-coalescing or optional chaining operators.
    - switch does not support range matching (only exact equality).
    - Maps are unordered. Iteration order is hash-table order.
    - Negative list indices are not supported (no Python-style [-1]).


================================================================================
                           END OF REFERENCE
================================================================================